sonar.projectKey=albertocavalcante_starlark-go-copybara
sonar.organization=albertocavalcante
sonar.projectName=starlark-go-copybara

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,wasm/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
